# assignment2

./: .gitignore  README.md  pom.xml
src/main/java/ua/shpp/mjava/okuzmenko/: MultiplyTableGenerator.java  MultiplyingValues.java  SetUpConfigurations.java
src/main/resources/: config.properties
src/test/java/ua/shpp/mjava/okuzmenko/: MultiplyTableGeneratorTest.java  MultiplyingValuesTest.java  SetUpConfigurationsTest.java
